<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Forms Part-III</title>
    <style media="screen">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }

    button, input, select, textarea {
      font-family: inherit;
      font-size: 100%;
      box-sizing: border-box;
      display: block;
      margin: 1rem;
    }

    /* to style specific 'inputs' we can use attribute selectors*/
    input[type=submit] {
      width: 100%;
      background-color: steelblue;
    }

    /* pseudoclass selectors */
    input[type=password]:focus {
      background-color: seagreen;
      outline: none;
    }

    input {
      border-radius: 15px;
    }

    fieldset {
      border: none;
    }

    fieldset input {
      display: inline;
    }

    /* Hide the browser's the default checkbox */
    .checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Customize the labels */
    .checkbox label {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-top: 12px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Customize the checkboxes */
    .checkmark {
      position: absolute;
      /* top and left are positioned to the ancestor element*/
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse over, add a grey background color */
    .checkbox label:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .checkbox input:checked ~ .checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .checkbox .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid #FFF;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    </style>
  </head>
  <body>

    <h1>Pet Adoption Application</h1>

      <form method="GET">

        <!-- Applicant name -->
        <label>Your name:
          <input type="text" name="applicantName">
        </label>

        <!-- Applicant email -->
        <label for="email">Your email:</label>
        <input id="email" type="email" name="applicantEmail">

        <!-- the other label for syntax -->
        <label for="city">What city are you in?</label>
        <input id="city" type="text" name="applicantCity">

        <!-- Number of pets -->
        <label>How many pets do you have in your home now?
          <input type="number" name="petCount">
        </label>

        <!-- Adopt a new pet -->
        <label>Why do you want to adopt a new pet?
          <textarea name="name" rows="4" cols="50">Because I don't have enough cat hair on my sofa :(</textarea>
        </label>

        <!-- fieldset is a block element -->
        <fieldset class="checkbox">
          <legend>What types of animals are you intered in adopting?</legend>
          <label>
            <input type="checkbox" name="species" value="dog">Dog
            <span class="checkmark"></span>
          </label>

          <label>
            <input type="checkbox" name="species" value="cat">Cat
            <span class="checkmark"></span>
          </label>

          <label>
            <input type="checkbox" name="species" value="rabbit">Rabbit
            <span class="checkmark"></span>
          </label>

          <label>
            <input type="checkbox" name="species" value="snake">Snake
            <span class="checkmark"></span>
          </label>

          <label>
            <input type="checkbox" name="species" value="other">Other
            <span class="checkmark"></span>
          </label>
        </fieldset>

        <fieldset>
          <legend>Are you interested in adopting special needs or elderly pets?</legend>
          <label>
            <input type="radio" name="special" value="yes">Yes
          </label>

          <label>
            <input type="radio" name="special" value="no">No
          </label>
        </fieldset>


        <label>How many hours a day is someone usually home to keep a pet company?
          <select name="hours">
            <option value="">Please select</option>
            <option value="few">less than 10</option>
            <option value="some">10 to 16</option>
            <option value="many">more than 16</option>
          </select>
        </label>

        <label for="password">To create account, enter a password</label>
          <input id="password" type="password" name="accountPW">
          <input type="submit" value="Apply Now!">

      </form>

  </body>
</html>
