<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Forms</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: arial, sans-serif;
      }

      button, input, select, textarea {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        display: block;
        margin: 1rem;
      }

      /* to style specific 'inputs' we can use attribute selectors*/
      input[type=submit] {
        width: 100%;
        background-color: steelblue;
      }

      /* pseudoclass selectors */
      input[type=password]:focus {
        background-color: seagreen;
        outline: none;
      }

      input {
        border-radius: 15px;
      }

    </style>
  </head>
  <body>

    <h1>Apply to Pet Adoption</h1>

    <form method="GET">
      <label>Your name:
      <input type="text" name="applicantName">
      </label>

      <label>Your email:
        <input type="email" name="applicantEmail">
      </label>


      <label>City You live in:
        <input id="city" type="text" name="applicantCity">
      </label>

      <label for="current">How many pets do you have in your home now?</label>
        <input type="text" name="currentPets" id="current">


      <label>If you like to create account, enter a password:
        <input type="password" name="applicantPasword">
      </label>

      <input type="submit" value="Apply Now!!">

    </form>
  </body>
</html>
